package com.javacode.generics;

import java.util.List;
// параметризируем интерфейсы (напоминаю E - элемент коллекции, но название можно
// взять любое, хоть Nagibator228), мы можем выбрать несколько дженериков
// при параметризировании нашего интерфейса, но
// один из них обязательно должен содержать тот тип что требует
// родительский интерфейс, либо все типы что требуются для
// родительского интерфейса, в данном случае мы взяли List,
// поэтому его мы можем параметризировать его только одним типом
public interface BoxList<E, T> extends List<E> {
    // создадим метод который принимает параметрами два наших дженерика
    // и возвращает один из них
    E calcSum(E elem, T elem2);
    // далее создадим новый класс MyBox, перейдем туда
}
